{
    "name": "Bookmark4Unity.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a591c01d91f06442b9d1f032d3a4a414"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}